<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="q0o-jS-CGH">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Kvi-pF-ndN" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auJ-aP-Ec8"/>
                        <viewControllerLayoutGuide type="bottom" id="V04-ci-DSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Eb-6c-vKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-Np-faU">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kvi-pF-ndN" id="B7l-IZ-n4p"/>
                                    <outlet property="delegate" destination="Kvi-pF-ndN" id="YKr-jr-n9N"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-d0-jf8">
                                <rect key="frame" x="16" y="27" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMainView:" destination="Kvi-pF-ndN" eventType="touchUpInside" id="Hqr-V5-xtn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backToMainViewButton" destination="1tr-d0-jf8" id="2p8-Rz-M5P"/>
                        <outlet property="categoryTableView" destination="4t2-Np-faU" id="1Gf-01-Ylg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuD-RY-fXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-98.50074962518741"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="zqJ-VW-lW3">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="ra6-zW-viV" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2C-QG-JJj"/>
                        <viewControllerLayoutGuide type="bottom" id="nzD-vQ-jo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neb-Pu-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-i0-05o">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ra6-zW-viV" id="yrC-BE-4Hh"/>
                                    <outlet property="delegate" destination="ra6-zW-viV" id="b34-KL-Uez"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-TR-xeu">
                                <rect key="frame" x="16" y="27" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMainView:" destination="ra6-zW-viV" eventType="touchUpInside" id="Jwm-gG-FvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backToMainViewButton" destination="s0s-TR-xeu" id="oCE-e5-ZPq"/>
                        <outlet property="locationTableView" destination="5NG-i0-05o" id="jRv-4a-85g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N02-zD-q2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-99.400299850074973"/>
        </scene>
    </scenes>
</document>
