<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o41-xK-vo5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="Msd-hp-wdm">
            <objects>
                <viewController storyboardIdentifier="GOMypageViewController" id="2DW-D0-AZx" customClass="GOMypageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9K-5t-sBn"/>
                        <viewControllerLayoutGuide type="bottom" id="xHt-3g-eq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szd-Dr-lgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPageHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-gq-Spf">
                                <rect key="frame" x="0.0" y="64" width="375" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="RdJ-93-3td"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-uD-rbR">
                                <rect key="frame" x="87" y="242" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evv-u5-JAa">
                                <rect key="frame" x="87" y="192" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0K9-sQ-b2i"/>
                                    <constraint firstAttribute="height" constant="20" id="lCQ-9N-YBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-3D-Vae">
                                <rect key="frame" x="87" y="217" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-b7-b2K">
                                <rect key="frame" x="144" y="96" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0RE-Gg-oHM"/>
                                    <constraint firstAttribute="height" constant="86" id="AL3-OR-CWo"/>
                                </constraints>
                                <connections>
                                    <segue destination="Klx-9U-Ih7" kind="presentation" id="t1R-Qz-vsR"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-4O-Z94" userLabel="ClassListView">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <connections>
                                    <segue destination="tnH-gk-vgd" kind="embed" id="ZKf-Z8-5zB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-gd-vGB" userLabel="WishListView">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <connections>
                                    <segue destination="Z8q-tz-ayV" kind="embed" id="Jms-hG-4uM"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-b0-eb7">
                                <rect key="frame" x="301" y="72" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="8Qu-Yu-g2z"/>
                                    <constraint firstAttribute="height" constant="30" id="lB3-VP-ZhA"/>
                                </constraints>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signoutAction:" destination="2DW-D0-AZx" eventType="touchUpInside" id="ajY-0b-UMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-lO-Nz1">
                                <rect key="frame" x="0.0" y="290" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.1764705882352941" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cV-29-qQ3"/>
                                </constraints>
                                <state key="normal" title="신청한수업">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goClassListView:" destination="2DW-D0-AZx" eventType="touchUpInside" id="ao2-4y-eSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-p9-7ST">
                                <rect key="frame" x="187.5" y="290" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.1764705882352941" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="위시리스트">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goWishListView:" destination="2DW-D0-AZx" eventType="touchUpInside" id="0LG-7D-TVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWz-p9-7ST" firstAttribute="top" secondItem="BFL-lO-Nz1" secondAttribute="top" id="03p-HL-Vzu"/>
                            <constraint firstItem="PBH-uD-rbR" firstAttribute="centerX" secondItem="U7J-3D-Vae" secondAttribute="centerX" id="04y-X9-1lf"/>
                            <constraint firstItem="PBH-uD-rbR" firstAttribute="height" secondItem="U7J-3D-Vae" secondAttribute="height" id="0kU-4W-2Bi"/>
                            <constraint firstAttribute="trailing" secondItem="ADK-gq-Spf" secondAttribute="trailing" id="1CW-Si-2aB"/>
                            <constraint firstItem="IWz-p9-7ST" firstAttribute="width" secondItem="BFL-lO-Nz1" secondAttribute="width" id="1r2-C6-yUn"/>
                            <constraint firstItem="PBH-uD-rbR" firstAttribute="width" secondItem="U7J-3D-Vae" secondAttribute="width" id="3qP-Gf-j3B"/>
                            <constraint firstAttribute="trailing" secondItem="IWz-p9-7ST" secondAttribute="trailing" id="565-sO-3nl"/>
                            <constraint firstItem="ADK-gq-Spf" firstAttribute="leading" secondItem="Szd-Dr-lgu" secondAttribute="leading" id="5Lg-uo-o10"/>
                            <constraint firstItem="evv-u5-JAa" firstAttribute="centerX" secondItem="9bw-b7-b2K" secondAttribute="centerX" id="6gG-Zr-fIg"/>
                            <constraint firstItem="U7J-3D-Vae" firstAttribute="centerX" secondItem="9bw-b7-b2K" secondAttribute="centerX" id="8Zf-IO-hig"/>
                            <constraint firstItem="PBH-uD-rbR" firstAttribute="top" secondItem="U7J-3D-Vae" secondAttribute="bottom" constant="5" id="94p-oV-7uc"/>
                            <constraint firstItem="BFL-lO-Nz1" firstAttribute="top" secondItem="ADK-gq-Spf" secondAttribute="bottom" id="9Fq-UE-JQD"/>
                            <constraint firstItem="xHt-3g-eq1" firstAttribute="top" secondItem="i3R-4O-Z94" secondAttribute="bottom" id="BKr-MQ-8JQ"/>
                            <constraint firstItem="U7J-3D-Vae" firstAttribute="height" secondItem="evv-u5-JAa" secondAttribute="height" id="Cw9-xl-6rt"/>
                            <constraint firstItem="BFL-lO-Nz1" firstAttribute="leading" secondItem="Szd-Dr-lgu" secondAttribute="leading" id="EyN-wO-bCp"/>
                            <constraint firstItem="i3R-4O-Z94" firstAttribute="top" secondItem="BFL-lO-Nz1" secondAttribute="bottom" id="JRw-Yd-mAg"/>
                            <constraint firstItem="U7J-3D-Vae" firstAttribute="top" secondItem="evv-u5-JAa" secondAttribute="bottom" constant="5" id="MS1-rd-gm3"/>
                            <constraint firstItem="ADK-gq-Spf" firstAttribute="top" secondItem="5Ax-b0-eb7" secondAttribute="bottom" constant="-38" id="Zac-ZC-mGR"/>
                            <constraint firstItem="IWz-p9-7ST" firstAttribute="height" secondItem="BFL-lO-Nz1" secondAttribute="height" id="d2W-pM-qEi"/>
                            <constraint firstItem="i3R-4O-Z94" firstAttribute="leading" secondItem="Szd-Dr-lgu" secondAttribute="leading" id="fRd-iZ-yAl"/>
                            <constraint firstItem="ADK-gq-Spf" firstAttribute="top" secondItem="9bw-b7-b2K" secondAttribute="bottom" constant="-118" id="hgb-tI-XAJ"/>
                            <constraint firstItem="U7J-3D-Vae" firstAttribute="width" secondItem="evv-u5-JAa" secondAttribute="width" id="hkw-yj-0JK"/>
                            <constraint firstItem="ADK-gq-Spf" firstAttribute="top" secondItem="D9K-5t-sBn" secondAttribute="bottom" id="kJ4-cN-PoV"/>
                            <constraint firstAttribute="trailing" secondItem="3nS-gd-vGB" secondAttribute="trailing" id="meQ-58-GQy"/>
                            <constraint firstItem="xHt-3g-eq1" firstAttribute="top" secondItem="3nS-gd-vGB" secondAttribute="bottom" id="nAG-kF-ZD7"/>
                            <constraint firstAttribute="trailing" secondItem="i3R-4O-Z94" secondAttribute="trailing" id="o5B-b2-hi2"/>
                            <constraint firstItem="3nS-gd-vGB" firstAttribute="top" secondItem="IWz-p9-7ST" secondAttribute="bottom" id="rU3-pa-ZbI"/>
                            <constraint firstItem="evv-u5-JAa" firstAttribute="top" secondItem="9bw-b7-b2K" secondAttribute="bottom" constant="10" id="ruU-SD-dcN"/>
                            <constraint firstItem="5Ax-b0-eb7" firstAttribute="leading" secondItem="ADK-gq-Spf" secondAttribute="trailing" constant="-74" id="x0M-w5-u6Y"/>
                            <constraint firstItem="BFL-lO-Nz1" firstAttribute="width" secondItem="Szd-Dr-lgu" secondAttribute="width" multiplier="0.5" id="xh8-EK-cTP"/>
                            <constraint firstItem="9bw-b7-b2K" firstAttribute="centerX" secondItem="ADK-gq-Spf" secondAttribute="centerX" id="ycM-d5-z6G"/>
                            <constraint firstItem="3nS-gd-vGB" firstAttribute="leading" secondItem="Szd-Dr-lgu" secondAttribute="leading" id="zcv-cv-QPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G35-wc-mov"/>
                    <connections>
                        <outlet property="classListButton" destination="BFL-lO-Nz1" id="faB-kk-cFI"/>
                        <outlet property="classListView" destination="i3R-4O-Z94" id="h4r-bh-KZ7"/>
                        <outlet property="profileEmailLabel" destination="PBH-uD-rbR" id="ldt-hy-gyb"/>
                        <outlet property="profileNameLabel" destination="evv-u5-JAa" id="XgA-An-kPF"/>
                        <outlet property="profileNickNameLabel" destination="U7J-3D-Vae" id="xVQ-lV-JDQ"/>
                        <outlet property="userInfoSettingButton" destination="9bw-b7-b2K" id="wHD-zT-30x"/>
                        <outlet property="wishListButton" destination="IWz-p9-7ST" id="Suf-hZ-jLS"/>
                        <outlet property="wishListView" destination="3nS-gd-vGB" id="laL-9n-mcU"/>
                        <segue destination="33Y-1R-X62" kind="show" identifier="mainSegue" id="wvM-1a-IFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6W-sE-T1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.1999999999998" y="29.23538230884558"/>
        </scene>
        <!--Class List View Controller-->
        <scene sceneID="45o-ar-V0j">
            <objects>
                <viewController storyboardIdentifier="ClassListViewController" id="tnH-gk-vgd" customClass="GOClassListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKX-ha-YMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="r7V-bP-NqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSd-ia-sea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-F2-LR6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tnH-gk-vgd" id="zfl-m3-hbi"/>
                                    <outlet property="delegate" destination="tnH-gk-vgd" id="cBi-0u-CMJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8fN-F2-LR6" secondAttribute="bottom" id="CuE-Lf-76H"/>
                            <constraint firstAttribute="trailing" secondItem="8fN-F2-LR6" secondAttribute="trailing" id="H7W-aX-wCh"/>
                            <constraint firstItem="8fN-F2-LR6" firstAttribute="leading" secondItem="tSd-ia-sea" secondAttribute="leading" id="MQk-nR-IwJ"/>
                            <constraint firstItem="8fN-F2-LR6" firstAttribute="top" secondItem="VKX-ha-YMJ" secondAttribute="bottom" id="kxN-IX-Qy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="8fN-F2-LR6" id="03D-ab-h5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02X-O3-bvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="-236.13193403298354"/>
        </scene>
        <!--User Info Update View Controller-->
        <scene sceneID="8oZ-JR-7la">
            <objects>
                <viewController storyboardIdentifier="GOUserInfoUpdateViewController" id="Klx-9U-Ih7" customClass="GOUserInfoUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiE-TW-y8R"/>
                        <viewControllerLayoutGuide type="bottom" id="05L-PR-CoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfx-78-IxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-HD-FGd">
                                <rect key="frame" x="87.5" y="271" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TgQ-v1-BYN"/>
                                    <constraint firstAttribute="height" constant="30" id="zkP-KH-4gM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-lM-vVO">
                                <rect key="frame" x="87" y="351" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="핸드폰번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-2n-K6B">
                                <rect key="frame" x="87" y="431" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osj-fM-WfC">
                                <rect key="frame" x="87" y="554" width="200" height="40"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.1764705882352941" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FRj-B9-KHP"/>
                                    <constraint firstAttribute="height" constant="40" id="Yu0-z7-vLg"/>
                                </constraints>
                                <state key="normal" title="수정하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateUserTextDataAction:" destination="Klx-9U-Ih7" eventType="touchUpInside" id="1cT-aU-PoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-TQ-s9u">
                                <rect key="frame" x="137.5" y="121" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9mT-5V-I9D"/>
                                    <constraint firstAttribute="height" constant="100" id="Jko-Bu-40d"/>
                                </constraints>
                                <connections>
                                    <action selector="uploadingUserImageAction:" destination="Klx-9U-Ih7" eventType="touchUpInside" id="n0f-NU-eE0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-1w-3ic" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-Yd-1AO">
                                        <rect key="frame" x="15" y="28" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="nn3-uj-Mhg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="dismissViewX.png"/>
                                        <connections>
                                            <segue destination="a7d-IC-XI0" kind="unwind" unwindAction="unwindSegue:" id="ATe-uL-Dcp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H07-k3-1gP">
                                        <rect key="frame" x="134" y="24.5" width="107.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.1764705882352941" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H07-k3-1gP" firstAttribute="centerX" secondItem="VQW-1w-3ic" secondAttribute="centerX" id="6eD-U5-6KY"/>
                                    <constraint firstItem="H07-k3-1gP" firstAttribute="centerY" secondItem="VQW-1w-3ic" secondAttribute="centerY" id="Sr6-dH-qu3"/>
                                    <constraint firstAttribute="bottom" secondItem="xaw-Yd-1AO" secondAttribute="bottom" constant="27" id="abM-kQ-Hpq"/>
                                    <constraint firstItem="xaw-Yd-1AO" firstAttribute="leading" secondItem="VQW-1w-3ic" secondAttribute="leading" constant="15" id="fwD-Ch-4As"/>
                                    <constraint firstAttribute="height" constant="70" id="ugf-f4-eJq"/>
                                    <constraint firstItem="xaw-Yd-1AO" firstAttribute="top" secondItem="VQW-1w-3ic" secondAttribute="top" constant="28" id="xrp-ME-gvD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-UN-iKP" userLabel="CameraIcon">
                                <rect key="frame" x="175" y="159.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="B9G-0d-jEa"/>
                                    <constraint firstAttribute="height" constant="24" id="LIV-YN-WY8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dG9-lM-vVO" firstAttribute="top" secondItem="eGH-HD-FGd" secondAttribute="bottom" constant="50" id="7Nw-6Y-0hF"/>
                            <constraint firstItem="oQb-UN-iKP" firstAttribute="centerY" secondItem="yj0-TQ-s9u" secondAttribute="centerY" id="8Me-XT-gbd"/>
                            <constraint firstItem="Lab-2n-K6B" firstAttribute="width" secondItem="dG9-lM-vVO" secondAttribute="width" id="8Mw-mW-vCC"/>
                            <constraint firstItem="yj0-TQ-s9u" firstAttribute="centerX" secondItem="hfx-78-IxN" secondAttribute="centerX" id="GL9-L3-5eZ"/>
                            <constraint firstItem="osj-fM-WfC" firstAttribute="top" secondItem="Lab-2n-K6B" secondAttribute="bottom" constant="93" id="JRR-Bb-4IR"/>
                            <constraint firstItem="oQb-UN-iKP" firstAttribute="centerX" secondItem="yj0-TQ-s9u" secondAttribute="centerX" id="Qjs-gd-Keu"/>
                            <constraint firstItem="dG9-lM-vVO" firstAttribute="width" secondItem="eGH-HD-FGd" secondAttribute="width" id="T2l-s6-KU4"/>
                            <constraint firstItem="VQW-1w-3ic" firstAttribute="leading" secondItem="hfx-78-IxN" secondAttribute="leading" id="WQw-Np-GS1"/>
                            <constraint firstItem="Lab-2n-K6B" firstAttribute="top" secondItem="dG9-lM-vVO" secondAttribute="bottom" constant="50" id="YCL-qk-8UL"/>
                            <constraint firstAttribute="trailing" secondItem="VQW-1w-3ic" secondAttribute="trailing" id="j7X-12-X3u"/>
                            <constraint firstItem="yj0-TQ-s9u" firstAttribute="top" secondItem="VQW-1w-3ic" secondAttribute="bottom" constant="51" id="jDw-pL-Wif"/>
                            <constraint firstItem="osj-fM-WfC" firstAttribute="centerX" secondItem="Lab-2n-K6B" secondAttribute="centerX" id="jWJ-Ri-D8I"/>
                            <constraint firstItem="dG9-lM-vVO" firstAttribute="height" secondItem="eGH-HD-FGd" secondAttribute="height" id="jjC-eF-wLk"/>
                            <constraint firstItem="Lab-2n-K6B" firstAttribute="height" secondItem="dG9-lM-vVO" secondAttribute="height" id="ls4-W6-vDM"/>
                            <constraint firstItem="eGH-HD-FGd" firstAttribute="centerX" secondItem="yj0-TQ-s9u" secondAttribute="centerX" id="nFS-7e-Kuz"/>
                            <constraint firstItem="VQW-1w-3ic" firstAttribute="top" secondItem="hfx-78-IxN" secondAttribute="top" id="qd1-DW-2T2"/>
                            <constraint firstItem="dG9-lM-vVO" firstAttribute="centerX" secondItem="eGH-HD-FGd" secondAttribute="centerX" id="ru4-DL-bRL"/>
                            <constraint firstItem="Lab-2n-K6B" firstAttribute="centerX" secondItem="dG9-lM-vVO" secondAttribute="centerX" id="tuk-I9-BYy"/>
                            <constraint firstItem="eGH-HD-FGd" firstAttribute="top" secondItem="yj0-TQ-s9u" secondAttribute="bottom" constant="50" id="uqO-Z7-SFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellPhoneTextField" destination="Lab-2n-K6B" id="eZL-J1-YzN"/>
                        <outlet property="nameTextField" destination="eGH-HD-FGd" id="IUR-Oh-qse"/>
                        <outlet property="nickNameTextField" destination="dG9-lM-vVO" id="dyS-La-pGj"/>
                        <outlet property="updateUserPictureDataButton" destination="yj0-TQ-s9u" id="Wsc-aC-w0j"/>
                        <outlet property="updateUserTextDataButton" destination="osj-fM-WfC" id="6MQ-hU-jNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4G-UL-GZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a7d-IC-XI0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3039" y="921"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="LKl-ul-6KE">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="Z8q-tz-ayV" customClass="GOWishListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nX9-TM-h4v"/>
                        <viewControllerLayoutGuide type="bottom" id="hzW-Fg-hWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkB-ax-99B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-PA-XDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z8q-tz-ayV" id="43j-YO-Eks"/>
                                    <outlet property="delegate" destination="Z8q-tz-ayV" id="Qbe-n1-N3G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tKo-PA-XDK" secondAttribute="bottom" id="640-e5-jGt"/>
                            <constraint firstAttribute="trailing" secondItem="tKo-PA-XDK" secondAttribute="trailing" id="IDB-gD-32i"/>
                            <constraint firstItem="tKo-PA-XDK" firstAttribute="top" secondItem="EkB-ax-99B" secondAttribute="top" id="fZ9-cV-wMp"/>
                            <constraint firstItem="tKo-PA-XDK" firstAttribute="leading" secondItem="EkB-ax-99B" secondAttribute="leading" id="oeE-gQ-3pq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="tKo-PA-XDK" id="4U9-69-WmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl6-vE-aer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="240.62968515742131"/>
        </scene>
        <!--Main-->
        <scene sceneID="p9N-XD-WDz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="33Y-1R-X62" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahg-5v-6oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t14-Sb-KGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o41-xK-vo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQJ-GM-VN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2DW-D0-AZx" kind="relationship" relationship="rootViewController" id="EP5-s8-fvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU1-7Q-Mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="24" height="20"/>
        <image name="dismissViewX.png" width="39" height="39"/>
        <image name="myPageHeader.png" width="1000" height="600"/>
    </resources>
</document>
